<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Atendimentos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-color: white;
        color: black;
    }

    .profissionais {
    text-align: center;
    margin: 10px 0 0;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    }
    
    .especialidade {
        font-size: 20px;
        color: white;
        margin: 10px 0 0;
        background-color: #206070;
        padding: 5px 0px 5px 10px;
        font-family: 'Oswald', sans-serif;
        border-top: solid black 2px;
        border-left: solid black 2px;
        border-right: solid black 2px;
        width: 90%;
    }
    
    .mapa {
        padding: 0px 0px 0px 10px; 
        width: 90%;
        border: 2px solid;

        
    }
    table {
        padding: 5px 5px 5px 0px;
        width: 100%;
        margin: 0px;
    }

    .cabecalho {
        font-weight: bold;
        
        background-color: #009999;        
        border: solid 1px black;
        color: white;
    }
    tr {
        border: solid 1px black;
        margin: 5px;
        padding: 5px;
        text-align: center;
        background-color: lightblue;
    }
    td {
        border: solid 1px black;
        padding: 3px;
    }
    
</style>

<body>
<h2 class="profissionais">Mapa de Atendimentos</h2>
<h3 class="especialidade">Psicologia</h3>

<div class="mapa">
    <table>
              
        <tr class="cabecalho">
            <td>PROFISSIONAL</td>
            <td>ESPECIALIDADE</td>  
            <td>PERÍODO</td>
        </tr>
        <tr>
            <td>LEISSA FEITOSA</td>
            <td>PRÉ-BARIÁTRICA</td>
            <td>SEXTAS - MANHÃ</td>
            
        </tr>
        <tr>
            <td>LEISSA FEITOSA</td>
            <td>PÓS-BARIÁTRICA</td>
            <td>QUARTAS - MANHÃ</td>
        </tr>
            <td>LEISSA FEITOSA</td>
            <td>ENDOMETRIOSE</td>
            <td>QUINTAS - TARDE</td>
        <tr>
            <td>SOLANGE MEININGER</td>
            <td>PRÉ-BARIÁTRICA</td>
            <td>QUINTAS - MANHÃ</td>
        </tr>
        <tr>
            <td>SOLANGE MEININGER</td>
            <td>PÓS-BARIÁTRICA</td>
            <td>SEGUNDAS - MANHÃ</td>
        </tr>
        <tr>
            <td>SOLANGE MEININGER</td>
            <td>PLANEJ. FAMILIAR</td>
            <td>QUARTAS - TARDE</td>
        </tr>
    </table>

</div>
<br>
<h3 class="especialidade">Nutrição</h3>
<div class="mapa">
    <table>
              
        <tr class="cabecalho">
            <td>PROFISSIONAL</td>
            <td>ESPECIALIDADE</td>  
            <td>PERÍODO</td>            
        </tr>
        <tr>
            <td>WADNA PAMELA</td>
            <td>PRÉ-BARIÁTRICA</td>
            <td>QUARTAS - MANHA</td>
        </tr>
        <tr>
            <td>WADNA PAMELA</td>
            <td>PÓS-BARIÁTRICA</td>
            <td>TERÇAS - TARDE</td>
        </tr>
        <tr>
            <td>ANA PATRICIA</td>
            <td>BAIÁTRICA/ENDOMETRIOSE/CIR. GERAL</td>
            <td>QUARTAS/QUINTAS - TARDE</td>
        </tr>
        
    </table>

</div>
    
</body>
</html>